APP="e-commerce"
APP_VERSION="1.0.0"
ENVIRONMENT="development"

HTTP_PORT=":7071"

CATALOG_SERVICE_GRPC_HOST="127.0.0.1"
CATALOG_SERVICE_GRPC_PORT=":9001"

ORDER_SERVICE_GRPC_HOST="127.0.0.1"
ORDER_SERVICE_GRPC_PORT=":9002"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="order_service"
POSTGRES_USER="order_service_user"
POSTGRES_PASSWORD="order_service_password"
