APP="e-commerce"
APP_VERSION="1.0.0"
ENVIRONMENT="development"

HTTP_PORT=":8080"

CATALOG_SERVICE_GRPC_HOST="127.0.0.1"
CATALOG_SERVICE_GRPC_PORT=":9001"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="catalog_service"
POSTGRES_USER="catalog_service_user"
POSTGRES_PASSWORD="catalog_service_password"
